<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a1d196eb0ae44c7a5f0cfca9f119ada" Name="Diagram1">
        <EntityTypeShape EntityType="BridgelinkDBModel.Article" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BridgelinkDBModel.Category" Width="1.5" PointX="5.5" PointY="0.625" />
        <AssociationConnector Association="BridgelinkDBModel.ArticleCategory" />
        <EntityTypeShape EntityType="BridgelinkDBModel.ContactUs" Width="1.5" PointX="10.25" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>